\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{brown2020language}
\citation{von2023linear}
\citation{akyurek2022learning}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\newlabel{subsec:background}{{1.1}{1}{}{subsection.1.1}{}}
\newlabel{subsec:background@cref}{{[subsection][1][1]1.1}{[1][1][]1}{}{}{}}
\citation{von2023linear,akyurek2022learning,zhang2023trained}
\citation{huang2023understanding}
\citation{soudry2018implicit}
\citation{gunasekar2018implicit}
\citation{jacot2018neural,arora2019exact}
\citation{tsai2019transformer,katharopoulos2020transformers}
\citation{chen2024kernels}
\citation{sohn2024understanding}
\citation{liu2023theoretical}
\newlabel{subsec:positioning}{{1.2}{2}{}{subsection.1.2}{}}
\newlabel{subsec:positioning@cref}{{[subsection][2][1]1.2}{[1][1][]2}{}{}{}}
\newlabel{subsec:contributions}{{1.3}{2}{}{subsection.1.3}{}}
\newlabel{subsec:contributions@cref}{{[subsection][3][1]1.3}{[1][2][]2}{}{}{}}
\citation{von2023linear}
\citation{akyurek2022learning}
\citation{zhang2023trained}
\citation{giampaolo2023dynamical}
\citation{bai2024transformers}
\citation{soudry2018implicit}
\citation{ji2020gradient}
\citation{gunasekar2017implicit,gunasekar2018characterizing}
\citation{jacot2018neural,arora2019exact}
\citation{cao2019generalization}
\newlabel{sec:related-work}{{2}{3}{}{section.2}{}}
\newlabel{sec:related-work@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{subsec:theory-icl}{{2.1}{3}{}{subsection.2.1}{}}
\newlabel{subsec:theory-icl@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{subsec:implicit-reg}{{2.2}{3}{}{subsection.2.2}{}}
\newlabel{subsec:implicit-reg@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\citation{woodworth2020kernel,yang2021tensor}
\citation{tsai2019transformer}
\citation{katharopoulos2020transformers}
\citation{chen2024kernels}
\citation{elhage2021mathematical}
\citation{ilharco2022patching}
\citation{sohn2024understanding}
\citation{sohn2024understanding}
\citation{liu2023theoretical}
\newlabel{subsec:attention-kernel}{{2.3}{4}{}{subsection.2.3}{}}
\newlabel{subsec:attention-kernel@cref}{{[subsection][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{subsec:nonlinear-explore}{{2.4}{4}{}{subsection.2.4}{}}
\newlabel{subsec:nonlinear-explore@cref}{{[subsection][4][2]2.4}{[1][4][]4}{}{}{}}
\newlabel{sec:preliminaries}{{3}{5}{}{section.3}{}}
\newlabel{sec:preliminaries@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{subsec:architecture}{{3.1}{5}{}{subsection.3.1}{}}
\newlabel{subsec:architecture@cref}{{[subsection][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{eq:attn_residual}{{1}{5}{Single-Layer Transformer Block}{equation.1}{}}
\newlabel{eq:attn_residual@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\newlabel{eq:mlp_residual}{{2}{5}{Single-Layer Transformer Block}{equation.2}{}}
\newlabel{eq:mlp_residual@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\newlabel{eq:prompt_format}{{6}{5}{}{equation.6}{}}
\newlabel{eq:prompt_format@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\citation{chan2022data}
\citation{ji2020gradient}
\newlabel{subsec:data_model}{{3.2}{6}{}{subsection.3.2}{}}
\newlabel{subsec:data_model@cref}{{[subsection][2][3]3.2}{[1][5][]6}{}{}{}}
\newlabel{eq:data_gen}{{7}{6}{}{equation.7}{}}
\newlabel{eq:data_gen@cref}{{[equation][7][]7}{[1][6][]6}{}{}{}}
\newlabel{subsec:protocol}{{3.3}{6}{}{subsection.3.3}{}}
\newlabel{subsec:protocol@cref}{{[subsection][3][3]3.3}{[1][6][]6}{}{}{}}
\newlabel{eq:pretrain_obj}{{8}{6}{}{equation.8}{}}
\newlabel{eq:pretrain_obj@cref}{{[equation][8][]8}{[1][6][]6}{}{}{}}
\newlabel{eq:meta_excess_risk}{{9}{6}{}{equation.9}{}}
\newlabel{eq:meta_excess_risk@cref}{{[equation][9][]9}{[1][6][]6}{}{}{}}
\newlabel{subsec:assumptions}{{3.4}{6}{}{subsection.3.4}{}}
\newlabel{subsec:assumptions@cref}{{[subsection][4][3]3.4}{[1][6][]6}{}{}{}}
\citation{jacot2018neural}
\newlabel{subsec:notation}{{3.5}{7}{}{subsection.3.5}{}}
\newlabel{subsec:notation@cref}{{[subsection][5][3]3.5}{[1][7][]7}{}{}{}}
\newlabel{sec:main-results}{{4}{7}{}{section.4}{}}
\newlabel{sec:main-results@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{7}{Key Notation}{table.caption.1}{}}
\newlabel{tab:notation@cref}{{[table][1][]1}{[1][7][]7}{}{}{}}
\newlabel{subsec:thm1}{{4.1}{7}{}{subsection.4.1}{}}
\newlabel{subsec:thm1@cref}{{[subsection][1][4]4.1}{[1][7][]7}{}{}{}}
\newlabel{thm:kernel_rep}{{1}{7}{Kernel Representation Theorem}{theorem.1}{}}
\newlabel{thm:kernel_rep@cref}{{[theorem][1][]1}{[1][7][]7}{}{}{}}
\newlabel{eq:kernel_ridge}{{10}{7}{Kernel Representation Theorem}{equation.10}{}}
\newlabel{eq:kernel_ridge@cref}{{[equation][10][]10}{[1][7][]7}{}{}{}}
\newlabel{eq:combined_kernel}{{11}{7}{Kernel Representation Theorem}{equation.11}{}}
\newlabel{eq:combined_kernel@cref}{{[equation][11][]11}{[1][7][]7}{}{}{}}
\citation{tsai2019transformer}
\citation{jacot2018neural}
\citation{bartlett2005local}
\newlabel{eq:att_kernel}{{12}{8}{}{equation.12}{}}
\newlabel{eq:att_kernel@cref}{{[equation][12][]12}{[1][8][]8}{}{}{}}
\newlabel{eq:relu_ntk}{{13}{8}{}{equation.13}{}}
\newlabel{eq:relu_ntk@cref}{{[equation][13][]13}{[1][8][]8}{}{}{}}
\newlabel{eq:gradient_flow}{{14}{8}{}{equation.14}{}}
\newlabel{eq:gradient_flow@cref}{{[equation][14][]14}{[1][8][]8}{}{}{}}
\newlabel{subsec:thm2}{{4.2}{8}{}{subsection.4.2}{}}
\newlabel{subsec:thm2@cref}{{[subsection][2][4]4.2}{[1][8][]8}{}{}{}}
\newlabel{thm:gen_bound}{{2}{8}{Generalization Bound for Nonlinear ICL}{theorem.2}{}}
\newlabel{thm:gen_bound@cref}{{[theorem][2][]2}{[1][8][]8}{}{}{}}
\newlabel{eq:gen_bound}{{15}{8}{Generalization Bound for Nonlinear ICL}{equation.15}{}}
\newlabel{eq:gen_bound@cref}{{[equation][15][]15}{[1][8][]8}{}{}{}}
\newlabel{eq:rademacher}{{18}{9}{}{equation.18}{}}
\newlabel{eq:rademacher@cref}{{[equation][18][]18}{[1][9][]9}{}{}{}}
\newlabel{cor:sample_complexity}{{1}{9}{Sample Complexity}{corollary.1}{}}
\newlabel{cor:sample_complexity@cref}{{[corollary][1][]1}{[1][9][]9}{}{}{}}
\newlabel{subsec:thm3}{{4.3}{9}{}{subsection.4.3}{}}
\newlabel{subsec:thm3@cref}{{[subsection][3][4]4.3}{[1][9][]9}{}{}{}}
\newlabel{thm:phase_transition}{{3}{9}{Regularization Phase Transition}{theorem.3}{}}
\newlabel{thm:phase_transition@cref}{{[theorem][3][]3}{[1][9][]9}{}{}{}}
\newlabel{eq:critical_n}{{20}{9}{Regularization Phase Transition}{equation.20}{}}
\newlabel{eq:critical_n@cref}{{[equation][20][]20}{[1][9][]9}{}{}{}}
\newlabel{eq:sparsity_ratio}{{21}{9}{Regularization Phase Transition}{equation.21}{}}
\newlabel{eq:sparsity_ratio@cref}{{[equation][21][]21}{[1][9][]9}{}{}{}}
\newlabel{eq:coeff_flow}{{23}{10}{}{equation.23}{}}
\newlabel{eq:coeff_flow@cref}{{[equation][23][]23}{[1][10][]10}{}{}{}}
\newlabel{fig:phase_transition}{{1}{10}{Illustration of the phase transition phenomenon. (Left) The ratio \(R(n) = \norm {\alpha }_1/\norm {\alpha }_2\) as a function of normalized context length \(n/d_{\text {eff}}\). A clear kink appears at the critical point \(n_c/d_{\text {eff}} \approx 1\). (Right) The solution's coefficient vector \(\alpha \) in the kernel eigenbasis: for \(n < n_c\), coefficients decay smoothly; for \(n > n_c\), a few coefficients become dominant while others vanish}{figure.caption.2}{}}
\newlabel{fig:phase_transition@cref}{{[figure][1][]1}{[1][10][]10}{}{}{}}
\newlabel{sec:empirical}{{5}{10}{}{section.5}{}}
\newlabel{sec:empirical@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\newlabel{subsec:exp_setup}{{5.1}{10}{}{subsection.5.1}{}}
\newlabel{subsec:exp_setup@cref}{{[subsection][1][5]5.1}{[1][10][]10}{}{}{}}
\newlabel{subsec:exp1}{{5.2}{11}{}{subsection.5.2}{}}
\newlabel{subsec:exp1@cref}{{[subsection][2][5]5.2}{[1][11][]11}{}{}{}}
\newlabel{fig:exp1_predmatch}{{2}{11}{Experiment 1: learned predictor versus the closed-form KRR reference on held-out polynomial tasks (representative seed)}{figure.caption.3}{}}
\newlabel{fig:exp1_predmatch@cref}{{[figure][2][]2}{[1][11][]11}{}{}{}}
\newlabel{subsec:exp2}{{5.3}{11}{}{subsection.5.3}{}}
\newlabel{subsec:exp2@cref}{{[subsection][3][5]5.3}{[1][11][]11}{}{}{}}
\newlabel{fig:exp2_mse_vs_n}{{3}{12}{Experiment 2: empirical query MSE versus context length $n$, compared to the theoretical posterior variance. Error bars reflect variability across random seeds}{figure.caption.4}{}}
\newlabel{fig:exp2_mse_vs_n@cref}{{[figure][3][]3}{[1][12][]12}{}{}{}}
\newlabel{subsec:exp3}{{5.4}{12}{}{subsection.5.4}{}}
\newlabel{subsec:exp3@cref}{{[subsection][4][5]5.4}{[1][12][]12}{}{}{}}
\newlabel{fig:exp2_mse_vs_inv_n}{{4}{12}{Experiment 2: empirical query MSE plotted against $1/n$. The near-linear trend supports an inverse-$n$ scaling in this controlled GP setting, consistent with the fitted model $\mathrm {MSE}\approx a\cdot (1/n)+b$}{figure.caption.5}{}}
\newlabel{fig:exp2_mse_vs_inv_n@cref}{{[figure][4][]4}{[1][12][]12}{}{}{}}
\newlabel{fig:exp2_ratio_mse_over_theory}{{5}{12}{Diagnostic agreement with theory for Experiment 2: ratio $\mathrm {MSE}/\mathrm {Theory}$ across context lengths. Values near $1$ indicate that empirical error closely matches the theoretical posterior variance}{figure.caption.6}{}}
\newlabel{fig:exp2_ratio_mse_over_theory@cref}{{[figure][5][]5}{[1][12][]12}{}{}{}}
\newlabel{fig:exp3_mse}{{6}{13}{Experiment 3 (sparse linear): query MSE versus context length $n$ (mean $\pm $ standard error over 5 seeds)}{figure.caption.7}{}}
\newlabel{fig:exp3_mse@cref}{{[figure][6][]6}{[1][13][]13}{}{}{}}
\newlabel{fig:exp3_entropy}{{7}{13}{Experiment 3: attention entropy from the query token to context tokens versus $n$ (mean $\pm $ standard error over 5 seeds). Larger entropy indicates more diffuse attention}{figure.caption.8}{}}
\newlabel{fig:exp3_entropy@cref}{{[figure][7][]7}{[1][13][]13}{}{}{}}
\newlabel{fig:exp3_top1}{{8}{13}{Experiment 3: top-1 attention mass $p_{(1)}$ versus $n$ (mean $\pm $ standard error over 5 seeds). Smaller values indicate less concentrated attention}{figure.caption.9}{}}
\newlabel{fig:exp3_top1@cref}{{[figure][8][]8}{[1][13][]13}{}{}{}}
\newlabel{sec:conclusion}{{6}{13}{}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][13][]13}{}{}{}}
\bibdata{ref}
\bibstyle{icml2026}
\newlabel{sec:acknowledgments}{{6.6}{15}{Acknowledgments}{section*.10}{}}
\newlabel{sec:acknowledgments@cref}{{[subsection][6][6]6.6}{[1][15][]15}{}{}{}}
\gdef \@abspage@last{15}
