This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2026.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "brown2020language"
Warning--I didn't find a database entry for "von2023linear"
Warning--I didn't find a database entry for "akyurek2022learning"
Warning--I didn't find a database entry for "zhang2023trained"
Warning--I didn't find a database entry for "huang2023understanding"
Warning--I didn't find a database entry for "soudry2018implicit"
Warning--I didn't find a database entry for "gunasekar2018implicit"
Warning--I didn't find a database entry for "jacot2018neural"
Warning--I didn't find a database entry for "arora2019exact"
Warning--I didn't find a database entry for "tsai2019transformer"
Warning--I didn't find a database entry for "katharopoulos2020transformers"
Warning--I didn't find a database entry for "chen2024kernels"
Warning--I didn't find a database entry for "sohn2024understanding"
Warning--I didn't find a database entry for "liu2023theoretical"
Warning--I didn't find a database entry for "giampaolo2023dynamical"
Warning--I didn't find a database entry for "bai2024transformers"
Warning--I didn't find a database entry for "ji2020gradient"
Warning--I didn't find a database entry for "gunasekar2017implicit"
Warning--I didn't find a database entry for "gunasekar2018characterizing"
Warning--I didn't find a database entry for "cao2019generalization"
Warning--I didn't find a database entry for "woodworth2020kernel"
Warning--I didn't find a database entry for "yang2021tensor"
Warning--I didn't find a database entry for "elhage2021mathematical"
Warning--I didn't find a database entry for "ilharco2022patching"
Warning--I didn't find a database entry for "chan2022data"
Warning--I didn't find a database entry for "bartlett2005local"
You've used 0 entries,
            2773 wiz_defined-function locations,
            619 strings with 5308 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 26 warnings)
